<html lang="en">

<head>
    <title>Bars n'Stuff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="/public/css/main.css"/>

</head>

<body>
<div id="root"></div>
<!--
You need Javascript enabled in order to view this page
-->

<script src="/public/js/bundle.js" type="application/javascript"></script>

</body>

</html>